# weichat4j-parent

./: .gitignore  pom.xml
weichat4j-client/: pom.xml
weichat4j-client/src/main/java/com/weichat/bootstart/: BootStart.java
weichat4j-client/src/main/java/com/weichat/bootstart/utils/: WeiChatEnum.java
weichat4j-client/src/main/java/com/weichat/client/windows/: WindowsMyChat.java
weichat4j-client/src/main/java/com/weichat/client/windows/scheduler/: TimerTest.java  WeatherJob.java
weichat4j-client/src/main/java/com/weichat/client/windows/service/: WeiChatService.java  WeiChatServiceImpl.java
weichat4j-client/src/main/java/com/weichat/robot/: package-info.java
weichat4j-client/src/main/java/com/weichat/robot/qingyunke/: QingYunKeRobot.java
weichat4j-client/src/main/java/com/weichat/robot/tuling/: TuLingRobot.java
weichat4j-client/src/main/java/com/weichat/utils/: OKHttp3Util.java
weichat4j-client/src/main/java/com/weichat/weather/: readme
weichat4j-client/src/main/java/com/weichat/weather/bean/: WeatherInfo.java
weichat4j-client/src/main/java/com/weichat/weather/controller/: WeatherController.java
weichat4j-client/src/main/java/com/weichat/weather/service/: WeatherService.java  WeatherServiceImpl.java
weichat4j-client/src/main/java/com/weichat/weather/utils/enums/: ConfAreaEnum.java  ConfUrlEnum.java  ConfWeaScopeEnum.java
weichat4j-client/src/main/java/com/weichat/weather/utils/tools/: WeatherTool.java
weichat4j-core/: pom.xml
weichat4j-core/src/main/java/com/weichat4j/: Wechat.java
weichat4j-core/src/main/java/com/weichat4j/api/: AssistTools.java  MessageTools.java  WechatTools.java
weichat4j-core/src/main/java/com/weichat4j/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java
weichat4j-core/src/main/java/com/weichat4j/controller/: LoginController.java
weichat4j-core/src/main/java/com/weichat4j/core/: Core.java  MsgCenter.java
weichat4j-core/src/main/java/com/weichat4j/face/: IMsgHandlerFace.java
weichat4j-core/src/main/java/com/weichat4j/service/: ILoginService.java
weichat4j-core/src/main/java/com/weichat4j/service/impl/: LoginServiceImpl.java
weichat4j-core/src/main/java/com/weichat4j/thread/: CheckLoginStatusThread.java
weichat4j-core/src/main/java/com/weichat4j/utils/: Config.java  ConstantConfigEnum.java  MsgKeywords.java  MyHttpClient.java  SleepUtils.java
(+14 files in other folders)
